{
    "name": "autodesk-autocoderz",
    "version": "1.0.0",
    "scripts": {
        "dev:backend": "npm --prefix backend run dev",
        "dev:frontend": "npm --prefix frontend run dev",
        "dev:shared": "npm --prefix packages/shared run dev",
        "dev": "concurrently -k -n BACKEND,FRONTEND,SHARED -c blue,green,yellow \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:shared\"",
        "db:view": "npm --prefix backend run db:view",
        "install": "npm  --prefix packages/shared i && npm run build:shared && concurrently -n BACKEND,FRONTEND -c blue,green \"npm --prefix backend i\" \"npm --prefix frontend i\"",
        "build:frontend": "npm --prefix frontend run build",
        "build:backend": "npm --prefix backend run build",
        "build:shared": "npm --prefix packages/shared run build",
        "build": "npm run build:shared && concurrently -n BACKEND,FRONTEND -c blue,green \"npm run build:backend\" \"npm run build:frontend\"",
        "start": "npm --prefix backend run start"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.29.2",
        "@babel/preset-react": "^7.28.5",
        "babel-jest": "^30.3.0",
        "concurrently": "^9.2.1",
        "jest": "^30.3.0",
        "react-test-renderer": "^19.2.4"
    }
}
